# OrlandoCodeCamp2024

./: Peformance.pptx  README.md
BenchmarkingTest/: BenchmarkingTest.sln
BenchmarkingTest/BenchmarkSuite1/: BenchmarkSuite1.csproj  Benchmarks.cs  ISimpleClass.cs  ISingleton.cs  Program.cs  SimpleContainer.cs  SimpleContainerExtensions.cs  Singleton.cs
BenchmarkingTest/SimpleContainerTests/: SimpleContainerTests.cs  SimpleContainerTests.csproj
JsonBenchmarking/: JsonBenchmarking.sln
JsonBenchmarking/JsonBenchmarking/: Benchmarks.cs  JsonBenchmarking.csproj  Program.cs
JsonBenchmarking/JsonBenchmarking/Models/: PeoepleList.cs  Person.cs
WebApplicationPerformance/: WebApplicationPerformance.sln
WebApplicationPerformance/WebApplicationPerformance/: Dockerfile  Program.cs  WeatherForecast.cs  WebApplicationPerformance.csproj  WebApplicationPerformance.http
WebApplicationPerformance/WebApplicationPerformance/Controllers/: PeopleController.cs  WeatherForecastController.cs
WebApplicationPerformance/WebApplicationPerformance/Models/: PeopleList.cs  Person.cs
WebApplicationPerformance/WebApplicationPerformance/Properties/: launchSettings.json
WebApplicationPerformance/WebApplicationPerformance/Services/: DefaultGetPeople.cs  DefaultPeopleCsvService.cs  IGetPeople.cs  IPeopleCsvService.cs
